# SomeIntegrationTests

SomeIntegrationTests/: SomeIntegrationTests.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SomeIntegrationTests/WebApiTesting/src/Customers.Api/: Customers.Api.csproj  Customers.Api.http  Dockerfile
SomeIntegrationTests/WebApiTesting/src/Customers.Api/Properties/: launchSettings.json
SomeIntegrationTests/WebApiTesting/src/FakeApi/: FakeApi.csproj
SomeIntegrationTests/WebApiTesting/test/Customers.Api.Tests.Integration/: CustomerApiFactory.cs  Customers.Api.Tests.Integration.csproj
SomeIntegrationTests/WebUITesting/src/Customers.WebApp/: App.razor  Customers.WebApp.csproj
SomeIntegrationTests/WebUITesting/src/Customers.WebApp/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SomeIntegrationTests/WebUITesting/src/Customers.WebApp/Pages/Customer/: AddCustomer.razor  GetAllCustomers.razor  GetCustomer.razor  UpdateCustomer.razor
SomeIntegrationTests/WebUITesting/src/Customers.WebApp/Pages/Shared/: _Layout.cshtml
SomeIntegrationTests/WebUITesting/src/Customers.WebApp/Properties/: launchSettings.json
SomeIntegrationTests/WebUITesting/test/Customers.WebApp.Tests.Integration/: Customers.WebApp.Tests.Integration.csproj
